# OFXSharp

./: pack.cmd  pack.sh  readme.md
source/: OfxSharp.NETStandard.sln  OfxSharp.sln
source/OfxSharp/: Account.cs  AccountType.cs  Balance.cs  BankAccountType.cs  OFXDocument.cs  OFXDocumentParser.cs  OFXException.cs  OFXHelperMethods.cs  OFXParseException.cs  OFXTransactionType.cs  OfxSharp.csproj  Resources.Designer.cs  SignOn.cs  Transaction.cs  TransactionCorrectionType.cs  packages.config
source/OfxSharp.NETCore.Tests/: CanParser.cs  OfxSharp.NETCore.Tests.csproj  itau.ofx
source/OfxSharp.NETStandard/: Account.cs  AccountType.cs  Balance.cs  BankAccountType.cs  OFXDocument.cs  OFXDocumentParser.cs  OFXException.cs  OFXHelperMethods.cs  OFXParseException.cs  OFXSharp.csproj  OFXTransactionType.cs  OfxSharp.NETStandard.csproj  Resources.Designer.cs  Resources.resx  SignOn.cs  Transaction.cs  TransactionCorrectionType.cs
